<!doctype html>
<html>
    <head>
        <title>Homework</title>
    </head>
    <body>
     <ol type="A"><b>
        
      <li><h1>Day 1</h1></li>
      <ul>
      <li>Homework1: <a href="Day 1/01_Worldcup.html">Fifa World Cup</a></li>
      <li>Homework2: <a href="Day 1/02_Argentina.html">Argentina’s</a></li>
      <li>Homework3: <a href="Day 1/03_LeoMessi.html">Leo Messi</a></li>
      <li>Homework4: <a href="Day 1/04_fcbarcelona.html">Fc Barcelona</a></li>
      <li>Homework5: <a href="Day 1/05_Cricket.html">Cricket</a></li>
      </ul>
      
      <li><h1>Day 2</h1></li>
      <ul>
      <li>Homework1: <a href="Day 2/01_Tableattendance.html">Attendance</a></li>
      <li>Homework2: <a href="Day 2/02_WCwinners.html">WorldCup Winners</a></li>
      <li>Homework3: <a href="Day 2/03_bdor.html">Balon Dor Winner</a></li>
      <li>Homework4: <a href="Day 2/04_WCgoal.html">Golden boot</a></li>
      <li>Homework5: <a href="Day 2/06_Weather.html">Weather</a></li>
      </ul>

   <li><h1>Day 3</h1></li>
      <ul>
      <li>Homework1: <a href="Day 3/01_inline.html">Inline CSS</a></li>
      <li>Homework2: <a href="Day 3/03_External.html">External CSS</a></li>
      <li>Homework3: <a href="Day 3/04_div.html">Divison</a></li>
      <li>Homework4: <a href="Day 3/05_Gradient.html">Gradient</a></li>
      </ul>
<li><h1>Day 4</h1></li>
      <ul>
      <li>Homework1: <a href="Day 4/01_divncell.html">Ncell</a></li>
      </ul>
<li><h1>Day 5</h1></li>
      <ul>
      <li>Homework1: <a href="Day 5/01_box.html">Nepal flag</a></li>
      <li>Homework2: <a href="Day 5/02_switzerland.html">Switzerland flag</a></li>
      <li>Homework3: <a href="Day 5/03_usa.html">USA flag</a></li>
      <li>Homework4: <a href="Day 5/04_japan.html">Japan flag</a></li>
      <li>Homework5: <a href="Day 5/05_Laos.html">Laos flag</a></li>
      <li>Homework6: <a href="Day 5/06_finland.html">Finland flag</a></li>
      <li>Homework7: <a href="Day 5/07_germany.html">Germany flag</a></li>
      <li>Homework8: <a href="Day 5/08_Ukraine.html">Ukraine flag</a></li>
      <li>Homework9: <a href="Day 5/09_Argentina.html">Argentina flag</a></li>
      <li>Homework10: <a href="Day 5/10_gradient.html">Gradient</a></li>
      </ul>

   

     </b></ol>   
    </body>
</html>